<publishData>
  <publishProfile profileName="chatbotcrmcustomerservice-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="chatbotcrmcustomerservice.scm.azurewebsites.net:443" 
    msdeploySite="chatbotcrmcustomerservice" userName="$chatbotcrmcustomerservice" 
    userPWD="jfdhmoK1wnYJBsATZmlPHE6vrMkFpkzhXTsT2peH1Y0rlm1BuHoFGhXiCyg7" 
    destinationAppUrl="http://chatbotcrmcustomerservice.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>